<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Sandbox_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sandbox URL is being stored here</shortDescription>
        <value>https://pwc-3f-dev-ed.develop.lightning.force.com/lightning</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test</shortDescription>
        <value>Wow!!!!!!!!!!!!!!</value>
    </labels>
</CustomLabels>
