<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Record Types</value>
    </caseValues>
    <fields>
        <label><!-- Minimum Starting Balance --></label>
        <name>Minimum_Starting_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>Current Account</masterLabel>
            <translation><!-- Current Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Account</masterLabel>
            <translation><!-- Savings Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Minor Account</masterLabel>
            <translation><!-- Savings Minor Account --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
