<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commission Amount --></label>
        <name>Commission_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
